<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loja</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="./src/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./src/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./src/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./src/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./src/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./src/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./src/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./src/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./src/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./src/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./src/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="./src/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#FFC107">
    <meta name="msapplication-TileImage" content="./src/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#FFC107">
    <!--  -->
  </head>
  <body>
    <!-- Header -->
    <header class="container-fluid">
      <!-- Container -->
      <section class="container">
        <!-- Row -->
        <article class="row d-flex align-items-center">

          <!-- Logo -->
          <a href="" class="col-md-2">
            <img src="./src/images/logo.svg" alt="logo do site 'moda da mulher'">
          </a>

          <!-- Pesquisa -->
          <form class="col-md-7 d-flex align-items-center">
            <input type="text" name="pesquisar" placeholder="Pesquisar produtos">
            <button class="d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </button>
          </form>

          <!-- Botões Cliente -->
          <ul class="col-md-3 nav d-flex align-items-center justify-content-around">

            <li class="nav-item">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
                Entrar
              </a>
            </li>

            <li class="nav-item">
              <span class="itens-carrinho d-flex justify-content-center">3</span>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-basket3-fill" viewBox="0 0 16 16">
                  <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.468 15.426.943 9h14.114l-1.525 6.426a.75.75 0 0 1-.729.574H3.197a.75.75 0 0 1-.73-.574z"/>
                </svg>
                Carrinho
              </a>
            </li>

          </ul>
          <!-- fim Botões Cliente -->

        </article>
        <!-- fim Row -->
      </section>
      <!-- fim Container -->
    </header>
    <!-- fim Header -->

    <!-- Nav menu -->
    <nav class="container-fluid nav-menu">
      <!-- Container -->
      <section class="container">
        <!-- Botões nav -->
        <ul class="nav">

          <!-- Botão Moda Feminina -->
          <li class="nav-item d-flex align-items-center col-md-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
            Moda Feminina
            <!-- Submenu -->
            <ul class="nav flex-column">

              <li class="nav-item">
                <a href="#">Promoções</a>
              </li>

              <li class="nav-item">
                <a href="#">Blusas</a>
              </li>

              <li class="nav-item">
                <a href="#">Calças</a>
              </li>

              <li class="nav-item">
                <a href="#">Vestidos</a>
              </li>

              <li class="nav-item">
                <a href="#">Acessórios</a>
              </li>
            </ul>
            <!-- end Submenu -->
          </li>
          <!-- end Botão Moda Feminina -->

          <!-- Botão Lançamentos -->
          <li class="nav-item d-flex align-items-center col-md-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
            Lançamentos
          </li>
          <!-- end Botão Lançamentos -->

        </ul>
        <!-- fim Botões nav -->
      </section>
      <!-- fim Container -->
    </nav>
    <!-- fim Nav menu -->

    <!-- Main -->
    <main>
      <!-- Banners -->
      <section id="banners" class="container carousel slide" data-bs-ride="carousel">
        <article class="carousel-inner">

          <figure class="carousel-item active">
            <img src="./src/images/banner-1.jpg" class="d-block w-100" alt="Banner promoções">
          </figure>

          <figure class="carousel-item">
            <img src="./src/images/banner-2.jpg" class="d-block w-100" alt="Banner descontos">
          </figure>
        </article>

        <!-- Botões banners -->
        <button class="carousel-control-prev" type="button" data-bs-target="#banners" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Avançar para o próximo banner</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#banners" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Voltar para o último banner</span>
        </button>
        <!-- fim Botões banners -->
      </section>
      <!-- fim Banners -->

      <!-- Cards promocionais -->
      <section class="container">
        <!-- Row -->
        <section class="row">
          <!-- Card 1 -->
          <article class="col-md-6">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/>
              <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/>
            </svg>

            <p>
              Parcele em até <br> <strong>12x sem juros</strong>
            </p>
          </article>
          <!-- fim Card 1 -->

          <!-- Card 2 -->
          <article class="col-md-6">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>

            <p>
              Entrega para <br> <strong>todo Brasil</strong>
            </p>
          </article>
          <!-- fimCard 2 -->

        </section>
      </section>
      <!-- fim Cards promocionais -->

      <!-- Container Produtos -->
      <section class="container">
        <!-- Titulo -->
        <h2 class="text-center">Mais Populares</h2>

        <!-- Produtos -->
        <article class="row">

          <!-- Produto 1 -->
          <section class="produtos col-md-3">
            <img src="./src/images/cropped-rosa.jpg" class="img-fluid" alt="Cropped rosa">

            <article class="produtos-itens">
              <h2>Cropped rosa</h2>

              <div class="produtos-estrelas">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
              </div>

              <strong class="produtos-precos">
                R$ 59,90
              </strong>
            </article>
          </section>
          <!-- fim Produto 1 -->

          <!-- Produto 2 -->
          <section class="produtos col-md-3">
            <img src="./src/images/camiseta-manga-comprida.jpg" class="img-fluid" alt="Camiseta manga comprida">

            <article class="produtos-itens">
              <h2>Camiseta manga comprida</h2>

              <div class="produtos-estrelas">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
              </div>

              <strong class="produtos-precos">
                R$ 79,90
              </strong>
            </article>
          </section>
          <!-- fim Produto 2 -->

          <!-- Produto 3 -->
          <section class="produtos col-md-3">
            <img src="./src/images/camiseta-listrada.jpg" class="img-fluid" alt="Camiseta listrada">

            <article class="produtos-itens">
              <h2>Camiseta listrada</h2>

              <div class="produtos-estrelas">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
              </div>

              <strong class="produtos-precos">
                R$ 49,90
              </strong>
            </article>
          </section>
          <!-- fim Produto 3 -->

          <!-- Produto 4 -->
          <section class="produtos col-md-3">
            <img src="./src/images/saia-plisada.jpg" class="img-fluid" alt="Saia plisada">

            <article class="produtos-itens">
              <h2>Saia plisada</h2>

              <div class="produtos-estrelas">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
              </div>

              <strong class="produtos-precos">
                R$ 117,90
              </strong>
            </article>
          </section>
          <!-- fim Produto 4 -->
        </article>
        <!-- fim Produtos -->

        <div class="d-flex justify-content-center">
          <button type="button" class="col-md-2 btn btn-warning">VEJA MAIS</button>
        </div>
      </section>
      <!-- fim Container produtos -->
    </main>
    <!-- fim Main -->

    <!-- Footer -->
    <footer class="container-fluid">
      <section class="container">
        <!-- Menus nav -->
        <section class="row">
          <!-- Atendimento -->
          <article class="col-md-4">
            <h4>Atendimento</h4>
            <ul class="nav flex-column">

              <li class="nav-item">
                <a href="tel:+11999999999">(11) 9 9999 9999</a>
              </li>

              <li class="nav-item">
                <a href="mailto:contato@modadamulher.com.br">contato@modadamulher.com.br</a>
              </li>

              <li class="nav-item">
                Horário de atendimento on-line: Segunda à sexta das 9:00 às 17:30h
              </li>
            </ul>
          </article>
          <!-- fim Atendimento -->

          <!-- Acesso rápido -->
          <article class="col-md-3">
            <h4>Acesso rápido</h4>
            <ul class="nav flex-column">

              <li class="nav-item">
                <a href="#">Minha conta</a>
              </li>

              <li class="nav-item">
                <a href="#">Meus pedidos</a>
              </li>

              <li class="nav-item">
                <a href="#">Rastrear meus pedidos</a>
              </li>

              <li class="nav-item">
                <a href="#">Troca e devoluções</a>
              </li>

            </ul>
          </article>
          <!-- fim Acesso rápido -->

          <!-- Institucional -->
          <article class="col-md-3">
            <h4>Institucional</h4>
            <ul class="nav flex-column">

              <li class="nav-item">
                <a href="#">Sobre a loja</a>
              </li>

              <li class="nav-item">
                <a href="#">Política e privacidade</a>
              </li>

            </ul>
          </article>
          <!-- fim Institucional -->

          <article class="col-md-2">
            <h4>Mais acessadas</h4>
            <ul class="nav flex-column">

              <li class="nav-item">
                <a href="#">Cropped rosa</a>
              </li>

              <li class="nav-item">
                <a href="#">Camiseta manga comprida</a>
              </li>

              <li class="nav-item">
                <a href="#">Camiseta listrada</a>
              </li>

              <li class="nav-item">
                <a href="#">Saia plisada</a>
              </li>
            </ul>
          </article>
        </section>
        <!-- fim Menus nav -->
      </section>
    </footer>
    <!-- fim Footer -->

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  </body>
</html>